{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogPath": "App_Data/LogFile-{Date}.txt"
  },
  "ConnectionStrings": {
    "MiniShopConnection": "Server=DESKTOP-ONTGILH;Database=MiniShop;User Id=sa;Password=t123456;",
    "AuthConnection": "Data Source=DESKTOP-ONTGILH;Database=Auth;;User Id=sa;Password=t123456;"
  },
  "InfoServer": {
    "TransferProtocol": "http",
    "TransferProtocolUrl": "http://",
    "DomainName": "hanglink.info",
    "HostName": "http://hanglink.info",
    "FileRootPath": "/shared/UserFiles/Folders",
    "PathPageNoteFound": "/html/not-found.html"
  }
}
