{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogPath": "App_Data/LogFile-{Date}.txt"
  },
  "ConnectionStrings": {
    "MiniShopConnection": "Data Source=DESKTOP-ONTGILH;Initial Catalog=MiniShop;User ID=sa;Password=t123456",
    "AuthConnection": "Data Source=DESKTOP-ONTGILH;Initial Catalog=Auth;User ID=sa;Password=t123456"
  }
}
